# bookshop

Bookshop/: EShopApplication.sln
Bookshop/EShop/EShop.Domain/: EmailSettings.cs  StripeSettings.cs
Bookshop/EShop/EShop.Domain/DTO/: AddToShoppingCardDto.cs  ShoppingCartDto.cs
Bookshop/EShop/EShop.Domain/DomainModels/: Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs
Bookshop/EShop/EShop.Domain/Idenitity/: EShopApplicationUser.cs
Bookshop/EShop/EShop.Repository/: ApplicationDbContext.cs  EShop.Repository.csproj
Bookshop/EShop/EShop.Repository/Implementation/: OrderRepository.cs  UserRepository.cs
Bookshop/EShop/EShop.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
Bookshop/EShop/EShop.Repository/Migrations/: 20210319134704_InitialMigration.Designer.cs  20210319134704_InitialMigration.cs  20210326124852_SecondMigration.Designer.cs  20210326124852_SecondMigration.cs  20210423112636_UpdateProductInOrderModel.Designer.cs  20210423112636_UpdateProductInOrderModel.cs  20210503211002_AddEmailMessageModel.Designer.cs  20210503211002_AddEmailMessageModel.cs  ApplicationDbContextModelSnapshot.cs
Bookshop/EShop/EShop.Services/: ConsumeScopedHostedService.cs  EShop.Services.csproj
Bookshop/EShop/EShop.Services/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
Bookshop/EShop/EShop.Services/Interface/: IOrderService.cs  IProductService.cs
Bookshop/EShop/EShop.Web/: EShop.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Bookshop/EShop/EShop.Web/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
Bookshop/EShop/EShop.Web/Controllers/Api/: AdminController.cs
Bookshop/EShop/EShop.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Bookshop/EShop/EShop.Web/Views/Account/: Login.cshtml  Register.cshtml
Bookshop/EShop/EShop.Web/Views/Home/: Index.cshtml
Bookshop/EShop/EShop.Web/Views/Products/: AddProductToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookshop/EShop/EShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Bookshop/EShop/EShop.Web/Views/ShoppingCart/: Index.cshtml
Bookshop/EShop/EShop.Web/wwwroot/css/: site.css
